﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Three.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ThreeDBEntities : DbContext
    {
        public ThreeDBEntities()
            : base("name=ThreeDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Admin> Admin { get; set; }
        public DbSet<Area> Area { get; set; }
        public DbSet<Banner> Banner { get; set; }
        public DbSet<Project> Project { get; set; }
        public DbSet<News> News { get; set; }
        public DbSet<ProjectType> ProjectType { get; set; }
    }
}
